DATABASE_URL="..."

STRIPE_API_KEY=sk_test_1234...

DOMAIN_URL="Url utilizada para redireccionar cuando se realice un pago satisfactoriamente, como http://localhost:3000 "

STRIPE_WEBHOOK_SECRET=whsec_123...